# HOT_PEOPLE

./: Jenkinsfile  README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/ins/hands/unid/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/ins/hands/unid/: ApiGetPlaceById.kt  HomeActivity.kt  HomeMenuFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MatchFindAdapter.kt  MyMatchingActivity.kt
app/app/src/main/java/ins/hands/unid/data/: DataClass.kt
app/app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/app/src/main/res/layout/: activity_home.xml  bottom_navigation_tab.xml  bottom_navigation_tab_simple.xml  fragment_home_menu.xml  item_my_matching.xml  match_card_wait_apply.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/ins/hands/unid/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ins/hands/unid/: ApiGetPlaceById.kt  ApiTestActivity.kt  ApiTestViewModel.kt  BaseActivity.kt  HomeActivity.kt  HomeMenuFragment.kt  HomeMenuViewModel.kt  HomeViewModel.kt  ImageRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  MatchFindAdapter.kt  MatchWaitActivity.kt  MatchWaitViewModel.kt  MyApplication.kt  MyMatchingActivity.kt  MyMatchingAdapter.kt  PlaceInfoFragment.kt  PlaceInfoViewModel.kt  PreprenceUtils.kt  splashActivity.kt
app/src/main/java/ins/hands/unid/data/: DataClass.kt  NotificationScheduler.kt
app/src/main/res/drawable/: ic_baseline_place_24.xml  ic_baseline_place_32.xml  ic_comment.xml  ic_liquor_black_24dp.xml  ic_logo.xml  round_rect.xml  splash.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_api_test.xml  activity_home.xml  activity_main.xml  activity_match_reference.xml  activity_match_request.xml  activity_match_wait.xml  activity_match_wait_confim.xml  activity_my_matching.xml  bottom_drawer_card.xml  bottom_navigation_tab.xml  fragment_home_menu.xml  item_image.xml  item_my_guest.xml  item_my_matching.xml  match_card_history.xml  match_card_request_match.xml  match_card_wait_apply.xml  match_card_wait_comfirm.xml  place_info_fragment.xml  profile_card.xml  profile_card_for_comfirm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: readme.md
backend/server/: app.js  dbConnection.js  package.json
backend/server/config/: kakaoPassport.js
backend/server/controllers/: kakaoAuth.js
backend/server/db/: Dockerfile  UNID.sql  docker-compose.yml
backend/server/middleware/: hotPlaceUpdate.js
backend/server/routes/: authRouter.js  devRouter.js
backend/server/routes/api/: placeRouter.js
backend/web-scraping/: instagram_web_scraping.csv
backend/web-scraping/.ipynb_checkpoints/: instagram-checkpoint.ipynb
gradle/wrapper/: gradle-wrapper.properties
server/: app.js  dbConnection.js  package-lock.json  package.json
server/config/: kakaoPassport.js
server/db/: UNID.sql
server/middleware/: hotPlaceUpdate.js
server/routes/: apiRouter.js  authRouter.js  devRouter.js
server/routes/api/: googleMapRouter.js  hotPlaceRouter.js  matchingJoinRouter.js  matchingRouter.js  myMatchingJoinRouter.js  myMatchingRouter.js  placeRouter.js  testRouter.js
server/views/: index.ejs
web-scraping/: instagram-scraping.py  instagram_web_scraping.rtf
