<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatchWaitActivity">
    <data>
       <variable
           name="adapter"
           type="androidx.recyclerview.widget.RecyclerView.Adapter" />
        <variable
            name="place"
            type="String"/>
        <variable
            name="address"
            type="String"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/matchbackground">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:background='@drawable/baseline_arrow_back_ios_black_24dp'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/matchReferenceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{place}"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="우리집" />

        <TextView
            android:id="@+id/matchReferenAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:text="@{address}"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchReferenceName"
            tools:text="some where"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_add_match"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:maxImageSize = "56dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_add_circle_black_24dp"
            app:fabCustomSize="48dp"
            android:backgroundTint="#00000000"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="128dp"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>