<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#dde6aa"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/profileCardPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/profileCardAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이"

        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileCardGender"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/profileCardGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(성별)"

        android:textSize="8pt"
        android:layout_marginRight="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>